
{ 
    crc :  8123102333095439707  , 
    ccp_crc :  0  , 
    cmdline : " -wto bc47ba75a2504c09b407c3373354540a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_my_full_adder_behav xil_defaultlib.tb_my_full_adder" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_my_full_adder_behav/xsimk.exe\"   \"xsim.dir/tb_my_full_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_my_full_adder_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 