#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Feb  3 17:16:09 2022
# Process ID: 2948
# Current directory: C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.runs/synth_1
# Command line: vivado.exe -log my_full_adder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source my_full_adder.tcl
# Log file: C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.runs/synth_1/my_full_adder.vds
# Journal file: C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.runs/synth_1\vivado.jou
# Running On: DESKTOP-77SS1MO, OS: Windows, CPU Frequency: 4300 MHz, CPU Physical cores: 16, Host memory: 34145 MB
#-----------------------------------------------------------
source my_full_adder.tcl -notrace
Command: synth_design -top my_full_adder -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22168
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'my_full_adder' [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/sources_1/new/my_full_adder.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'my_full_adder' (1#1) [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/sources_1/new/my_full_adder.vhd:9]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1260.633 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'SEG[0]'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[1]'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[2]'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[3]'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[4]'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[5]'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[6]'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_TXD'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_CLK'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_DATA'. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.srcs/constrs_1/new/Nexus A7 Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/my_full_adder_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/my_full_adder_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1260.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     2|
|2     |IBUF |     3|
|3     |OBUF |     2|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1260.633 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1260.633 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1260.633 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1260.633 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1260.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 26843aa0
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 22 Warnings, 21 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1260.633 ; gain = 0.000
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Daniel/OneDrive - University of Massachusetts Dartmouth/Desktop/ECE 368 - Field Programmable Gate Arrays/Lab 1/Lab 1.runs/synth_1/my_full_adder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file my_full_adder_utilization_synth.rpt -pb my_full_adder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb  3 17:16:35 2022...
